<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Universe Splitter Explanation </title>

    <link rel="manifest" href="./manifest.json">

    <link rel="apple-touch-icon" sizes="180x180" href="/images/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/images/icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/images/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="msapplication-config" content="/images/icons/browserconfig.xml">
    <meta name="theme-color" content="#35235e">

    <link rel="stylesheet" href="style.css">
    <script src="./script.js" defer></script>

    <style>
        * { 
            box-sizing: border-box;
        }
        body {
            background-color: rgb(0, 81, 135);
            background-color: rgb(5, 5, 50);
            color: white;

            font-size: 1.5rem;

            margin-left: auto;
            margin-right: auto;
            max-width: 80ch;
            
            padding: 12px;

            /* display: flex;
            flex-direction: column;
            align-items: center; */

            
        }
        
        a:visited{
            color: mediumorchid;
        }
        a:link{
            color: lightskyblue;
        }
        p {
            margin:0;
        }
        ul {
            margin-top: 10px;
        }
        li{
            margin-top:10px;
        }

    </style>
</head>
<body>
    <!-- TODO: style this and include dark mode -->
    <h1>Explanation of Universe Splitting</h1>
    <p>I haven't written this yet.</p>
    <p>Check out these explanations that our competitors have written:</p>
    <ul>
        <li>
            <a href="http://www.cheapuniverses.com/explain1.html">
                Universe Splitter from Aerfish
            </a>
        </li>
        <li>
            <a href="https://freeuniversesplitter.com/about">
                freeuniversesplitter.com
            </a>
        </li>
    </ul>
</body>
</html>